<!DOCTYPE html>
<html lang="en">
  <head>
    <meta char="UTF-8" />
    <title>The basic language of the web: html</title>
  </head>

  <body>
    <header>
      <h1>📘 The Codes Magazine</h1>
      <h2>The basic language of the web: html</h2>
      <nav>
        <a href="blog.html" target="_blank">Blog</a>
        <a href="#">challenges</a>
        <a href="#">post</a>
        <a href="#">follow</a>
      </nav>
      <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
    </header>
    <article>
      <img
        src="img/laura-jones.jpg"
        alt="This is the image of laura-jones"
        width="50"
        height="50"
      />
      <h3>What is html?</h3>
      <p>
        HTML stands for <strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
        language that web developers use to structure and describe the content
        of a webpage (not a programming language).
      </p>
      <p>
        All modern websites and web applications are built using three
        fundamental technologies: HTML, CSS and JavaScript. These are the
        languages of the web.
      </p>

      <p>
        HTML consists of elements that describe different types of content:
        paragraphs, links, <em>headings,</em> <i>images, video, etc.</i> Web
        browsers understand HTML and render HTML code as websites.
      </p>
      <p>
        you can learn more at

        <a href="https://developer.mozilla.org/en-US/" target="_blank"
          >MDN web docs</a
        >
      </p>
      <h3>why should you learn html?</h3>
      <p>
        There are countless reasons for learning the fundamental language of the
        web. Here are 5 of them:
      </p>
      <p>To be able to use the fundamental web dev language</p>
      <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>
      <img
        src="img/post-img.jpg"
        alt="HTML code on a screen"
        width="500"
        height="200"
      />
      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>
          To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix
        </li>
        <li>To build web applications</li>
        <li>To impress friends</li>
        <li>To have fun 😃</li>
      </ul>
    </article>
    <aside>
      <h3>Related posts</h3>
      <ul>
        <li>
          <img
            src="img/related-1.jpg"
            alt="This is the image of related post"
            width="50"
            height="50"
          />
          <a href="https://www.youtube.com/" target="_blank"
            >How to learn web development</a
          >
          <p>By Jonas Schmedtmann</p>
        </li>
        <li>
          <img
            src="img/related-2.jpg"
            alt="This is the image of related post 2"
            width="50"
            height="50"
          />
          <a href="https://www.youtube.com/" target="_blank"
            >The unknown powers of css</a
          >
          <p>By Jim Dillon</p>
        </li>
        <li>
          <img
            src="img/related-3.jpg"
            alt="This is the image of related post 3"
            width="50"
            height="50"
          />
          <a href="https://www.youtube.com/" target="_blank">
            Why JavaScript is Awesome</a
          >
          <p>By Matilda</p>
          <a href="#">return to top</a>
        </li>
      </ul>
    </aside>
    <footer>Copyright &copy; 2027 by The Code Magazine</footer>
  </body>
</html>
